{
  "name": "the-kareem-crown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd \"Kareem Crown Pre-Portfolio Site Codebase\" && npm run dev",
    "build": "cd \"Kareem Crown Pre-Portfolio Site Codebase\" && npm run build",
    "start": "cd \"Kareem Crown Pre-Portfolio Site Codebase\" && npm run start",
    "lint": "cd \"Kareem Crown Pre-Portfolio Site Codebase\" && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
